spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
spring.rabbitmq.listener.simple.default-requeue-rejected=false

mq.env=dev
mq.queue.user.message.send=${mq.env}.queue.user.message.send
mq.topic.routing.user.message.send=${mq.env}.topic.routing.user.message.send
mq.exchange.user.message.send=${mq.env}.exchange.user.message.send
