# im-server

./: README.md  pom.xml
broker/: pom.xml
broker/config/: git.properties  hazelcast.xml  wildfirechat.conf
broker/src/main/java/cn/wildfirechat/server/: Server.java  StopServer.java
broker/src/main/java/com/xiaoleilu/loServer/action/: Action.java  UploadFileAction.java
broker/src/main/java/com/xiaoleilu/loServer/action/admin/: CreateGroupAction.java  GetIMVersionAction.java  GetUserAction.java  SendMessageAction.java  TestConnectAddAction.java
broker/src/main/java/com/xiaoleilu/loServer/action/channel/: GetUserAction.java  SendMessageAction.java
broker/src/main/java/com/xiaoleilu/loServer/action/enums/: UserSettingScopeEnums.java
broker/src/main/java/com/xiaoleilu/loServer/action/robot/: GetUserAction.java  SendMessageAction.java
broker/src/main/java/com/xiaoleilu/loServer/handler/: ActionHandler.java  Response.java
broker/src/main/java/com/xiaoleilu/loServer/sender/: GroupDissolveMqSender.java  GroupMemberSyncMqSender.java  GroupSyncMqSender.java  UserFriendSyncMqSender.java  UserMessageSendMqSender.java  UserMessageSensitiveMqSender.java
broker/src/main/java/io/moquette/: BrokerConstants.java
broker/src/main/java/io/moquette/imhandler/: AddFriendHandler.java  AddGroupMember.java  CreateGroupHandler.java  IMHandler.java  ModifyGroupInfoHandler.java  PullMessageHandler.java  RouteHandler.java  SendMessageHandler.java
broker/src/main/java/io/moquette/persistence/: DatabaseStore.java  MemoryMessagesStore.java  MemoryStorageService.java
broker/src/main/java/io/moquette/server/: ConnectionDescriptorStore.java  Server.java
broker/src/main/java/io/moquette/server/config/: MediaServerConfig.java  RabbitMqConfig.java  SenderTest.java
broker/src/main/java/io/moquette/server/netty/: NettyMQTTHandler.java
broker/src/main/java/io/moquette/spi/: IMessagesStore.java
broker/src/main/java/io/moquette/spi/impl/: MessagesPublisher.java  ProtocolProcessor.java  ProtocolProcessorBootstrapper.java  Qos1PublishHandler.java
broker/src/main/java/win/liyufan/im/: DBUtil.java  HttpUtils.java  UserSettingScope.java
broker/src/main/resources/: application.properties
common/src/main/java/cn/wildfirechat/common/: APIPath.java  ErrorCode.java  ErrorCodeView.java
common/src/main/java/cn/wildfirechat/pojos/: AppUserInfo.java  InputOutputUserInfo.java  SystemVersionDto.java  UserInfoRequest.java
common/src/main/java/cn/wildfirechat/proto/: ProtoConstants.java  WFCMessage.java
config/: git.properties  wildfirechat.conf
distribution/: pom.xml
distribution/src/main/resources/: c3p0-config.xml  git.properties  hazelcast-prod.xml  hazelcast.xml  log4j2.xml  wildfirechat-prod.conf  wildfirechat.conf
h2db/: wfchat.mv.db  wfchat.trace.db
sdk/: pom.xml
sdk/src/main/java/cn/wildfirechat/sdk/: GroupAdmin.java  Main.java  PressureMain.java
sdk/src/main/java/cn/wildfirechat/sdk/paige/: MqttConnectPayload.java  MqttConnectVariableHeader.java  MqttFixedHeader.java  MqttMessage.java  MqttMessageType.java  MqttQoS.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
sdk/src/main/java/cn/wildfirechat/sdk/utilities/: AdminHttpUtils.java
